PUBLIC_HOST_ADDRESS='https://premiummermer.com.tr'
PUBLIC_LAST_MOD="2023-12-04T13:00:00+03:00"
PUBLIC_DEFAULT_LANGUAGE='tr'

PROJECT_MAIL_ADDRESS='premium.mermer.project@gmail.com'
GMAIL_API_CLIENT_ID='827759319026-7fe8fp0gor7m1gsbfnk1hhgnq9luri3t.apps.googleusercontent.com'
GMAIL_API_CLIENT_SECRET='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'
GMAIL_API_REDIRECT_URI='https://developers.google.com/oauthplayground'
GMAIL_API_REFRESH_TOKEN='1//04kc89mEnhpkvCgYIARAAGAQSNwF-L9Ir5soIxxnvbVe9I7dnWUegkaGPGsp3-UjQCQ-CoDxiZS_gfHAv0_A_EEapZPM7_X50EJo'